{
    "name": "@sencha/ext-classic-theme-crisp-touch",
    "ext-react-name": "@sencha/ext-react-classic-theme-crisp-touch",
    "ext-name": "@sencha/ext-classic-theme-crisp-touch",
    "SenchaExtName": "@sencha/ext-classic-theme-crisp-touch",
    "SenchaExtReactName": "@sencha/ext-react-classic-theme-crisp-touch",
    "version": "7.4.0.42",
    "sencha": {
        "name": "theme-crisp-touch",
        "namespace": "Ext",
        "type": "theme",
        "extend": "theme-crisp",
        "alternateName": [
            "ext-theme-crisp-touch"
        ],
        "framework": "ext",
        "toolkit": "classic",
        "requires": [
            "touch-sizing"
        ],
        "creator": "Sencha",
        "summary": "Ext JS Crisp Touch Theme",
        "detailedDescription": "Adds touch-friendly sizing to the Crisp Theme",
        "version": "7.4.0.42",
        "compatVersion": "7.4.0",
        "format": "1",
        "output": "${workspace.subpkg.prefix}/${package.name}",
        "local": true,
        "sass": {
            "namespace": "Ext",
            "etc": "${package.dir}/sass/etc/all.scss",
            "var": "${package.dir}/sass/var",
            "src": "${package.dir}/sass/src"
        },
        "classpath": "${package.dir}/src",
        "overrides": "${package.dir}/overrides",
        "slicer": {
            "js": [
                {
                    "path": "${package.dir}/sass/example/custom.js",
                    "isWidgetManifest": true
                }
            ]
        },
        "properties": {
            "skip.pkg": 1
        }
    }
}
