<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>ExtJS6Class</title>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="2411e413-5ed5-41c3-8ffc-0922c9f78b74" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
