$menu-item-active-background-color: dynamic($base-highlight-color);
$menu-item-active-text-color: dynamic(#fff);
$menu-item-height: dynamic(32px);
$menu-item-arrow-height: dynamic(16px);
$menu-item-arrow-width: dynamic(16px);
$menu-item-arrow-margin: dynamic(0 4px 0);
$menu-item-arrow-glyph-color: dynamic($neutral-dark-color);
$menu-item-icon-size: dynamic(24px);
$menu-glyph-color: dynamic($neutral-dark-color);
$menu-glyph-font-size: dynamic(16px);
$menu-item-checkbox-glyph-color: dynamic($neutral-dark-color);
$menu-item-icon-horizontal-spacing: dynamic(4px);
$menu-item-text-horizontal-spacing: dynamic(8px);
$menu-glyph-opacity: dynamic(1);
$menu-item-active-glyph-color: dynamic($menu-item-active-text-color);
$menu-scroller-glyph-color: dynamic($neutral-dark-color);
$menubar-item-arrow-vertical-offset: dynamic(-4px);
